# self-study-room-system

./: pom.xml
src/main/java/com/example/selfstudyroomsystem/: SelfStudyRoomSystemApplication.java
src/main/java/com/example/selfstudyroomsystem/bean/: Test.java
src/main/java/com/example/selfstudyroomsystem/config/: Knife4jConfiguration.java  WebMvcConfig.java
src/main/java/com/example/selfstudyroomsystem/config/mybatis/: BaseDBConfiguration.java  DBConfiguration.java
src/main/java/com/example/selfstudyroomsystem/config/mybatis/properties/: BaseDBProperties.java  BaseJdbcProperties.java  JdbcProperties.java
src/main/java/com/example/selfstudyroomsystem/controller/: Test.java
src/main/java/com/example/selfstudyroomsystem/dao/: TestDAO.java
src/main/java/com/example/selfstudyroomsystem/logback/: LogBean.java  LogbackColor.java
src/main/resources/: application.yaml  application.yml  bootstrap.yml  logback.xml
src/main/resources/mapper/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/dao/: TestDAO.xml
src/test/java/com/example/selfstudyroomsystem/: SelfStudyRoomSystemApplicationTests.java
